<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">

<tittle> <center><b>BD T SHIRT ONLINE SHOP</b></center> </tittle>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet"href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
    <body>
        <div class="header">
<div class="container">
    <div class="navbar">
        <div class="logo">
            
            <img src="images/bd clothes seller logo.png" width="125px">
        </div>
    <nav>
        <ul id="menuItems">
<li><a href="">Home</a></li>
<li><a href="">Product</a></li>
<li><a href="https://www.facebook.com/profile.php?id=100069157793354">Facebook</a></li>

<li><a href="">Account</a></li>
</ul>
    <img src="images/handbag.jpg" width="30px" height="30px">
    <a href="javascript:void(0);" class="icon" onclick="menutoggle()">

        <i class="fa fa-bars"></i>
    </nav>
        </div>
<div class="row">
    <div class="col-2">
    <h1>BUY OUR PRODUCT LOW PRICE<br>A new style!</h1>
    <p>we sell our best product<br>we are best.</p>
<a href="" class="btn">Explore Now &#8594;</a>
    </div>
    <div class="row">
        <div class="col-2"></div>
        <img src="images/shoping.jpg.jpg">
    


</div>

        </div>
        </div>
<!-------- featured categories -------->
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="images/fashon.jpg"></div>
            <div class="col-3">
                <img src="images/fashion.jpg"></div>
            <div class="col-3">
                <img src="images/men t shirt.jpg">
            </div>
            </div>

    </div>
    
</div>
<!-------- featured products -------->
<div class="small-container">

    <h2 class="tittle">Featured products</h2>

    <div class="row">
          <div class="col-4">
        <img src="images/shirt3.jpg.jpg">
        
        <h4>Red Printed T-shirt</h4>
        <div class="rating">
            <h2>Star Rating</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
        </div>
        <p>$50.00</p>
    </div>
    <div class="col-4">
        <img src="images/shirt3.jpg.jpg">
        <h4>Red Printed T-shirt</h4>
        <div class="rating">
            <h2>Star Rating</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
             </div>
           <p>$50.00</p>

    </div>
    <div class="col-4">
        <img src="images/shirt3.jpg.jpg">
        <h4>Red Printed T-shirt</h4>
        <div class="rating">
            <h2>Star Rating</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
        </div>
        <p>$50.00</p>

    </div>
    <div class="col-4">
        <img src="images/shirt3.jpg.jpg">
        <h4>Red Printed T-shirt</h4>
        <div class="rating">
            <h2>Star Rating</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
        </div>
        <p>$50.00</p>
</div>
    </div>
<h2 class="tittle">Lateest products</h2>
<div class="row">
    <div class="col-4">
        <img src="images/Tshirt1.jpg">

        <h4>Red Printed T-shirt</h4>
        <div class="rating">
            <h2>Star Rating</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
        </div>
        <p>$200.00</p>
    </div>
    <div class="col-4">
        <img src="images/Tshirt2.jpg">
        <h4>Red Printed T-shirt</h4>
        <div class="rating">
            <h2>Star Rating</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
        </div>
        <p>$200.00</p>

    </div>
    <div class="col-4">
        <img src="images/Tshirt3.jpg">
        <h4>Red Printed T-shirt</h4>
        <div class="rating">
            <h2>Star Rating</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
        </div>
        <p>$200.00</p>

    </div>
    <div class="col-4">
        <img src="images/Tshirt4.jpg">

           <h4>Red Printed T-shirt</h4>
           <div class="rating">

            <h2>Star Rating</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
        </div>
        <p>$200.00</p>

    </div>
        <div class="col-4">
            <img src="images/Tshirt5.jpg">
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
                <h2>Star Rating</h2>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <p>$200.00</p>
        </div>
        <div class="col-4">
            <img src="images/Tshirt6.jpg">
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
                <h2>Star Rating</h2>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <p>$250.00</p>
    
        </div>
        <div class="col-4">
            <img src="images/cold2.jpg">
            <h4>Red Printed T-shirt</h4>
            <div class="rating">
                <h2>Star Rating</h2>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <p>$500.00</p>
    
        </div>
        <div class="col-4">
            <img src="images/cold.jpg">

            <h4>Red Printed T-shirt</h4>
            <div class="rating">
                <h2>Star Rating</h2>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <p>$500.00</p>
    </div>
        </div>
</div>
<!------- offer ------->
<div class="offer">
<div class="small-container">
    <div class="row">
        <div class="col-2">
            <img src="images/xaomi.jpg"class="offer-img">
            </div>
        <div class="col-2">
            <p>Exclusive Avilable on Redstore</p>
            <h1>smart Band 4</h1>
            <small>The Mi smart Band 4 features a 39.9% larger (than Mi Band 3) AMOLED color full-touch display with adjustable brightness,so everything is clear as canbe.

            </small>
            <a href="" class="btn">BUY Now &#8594;</a>

        </div>
    </div>
</div>
</div>
<!--------testimonial--------->
<div class="testimonial">
<div class="small-container">
<div class="row">

    <div class="col-3">
        <i class="fa fa-quote-left"></i>
<p><p>we are the best online T shirt seller in our country.Still we are serving our T shirt our home district pabna.If some one buy our T shirt from other district or division you have to buy maximum 12 p
    pices of T shirt and by courier service.We are trying to keep our product best and serve it Quickly to our people.
    We try to keep our product cheap price range.</p>
<p2>Chairman and ceo BD online T shirt</p2></p>
                <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                 </div>
<img src="images/logo2 atik.jpg">
      <h3>MD ATIKUR RAHMAN</h3>
</div>
    
     <div class="col-3">
        <i class="fa fa-quote-left" aria-hidden="true"></i>
<p>we are the best online T shirt seller in our country.Still we are serving our T shirt our home district pabna.If some one buy our T shirt from other district or division you have to buy maximum 12 p
    pices of T shirt and by courier service.We are trying to keep our product best and serve it Quickly to our people.
    We try to keep our product cheap price range.</p>
<p2>Chairman and ceo BD online T shirt</p2>
                 <div class="rating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
               <img src="images/logo2 atik.jpg">
            <h3>MD ATIKUR RAHMAN</h3>
</div>
<div class="col-3">
    <i class="fa fa-quote-left" aria-hidden="true"></i>
<p><p>we are the best online T shirt seller in our country.Still we are serving our T shirt our home district pabna.If some one buy our T shirt from other district or division you have to buy maximum 12 p
    pices of T shirt and by courier service.We are trying to keep our product best and serve it Quickly to our people.
    We try to keep our product cheap price range.</p>
<p2>Chairman and ceo BD online T shirt</p2></p>
             <div class="rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
        </div>
           <img src="images/logo2 atik.jpg">
        <h3>MD ATIKUR RAHMAN</h3>
</div>



</div>




</div>



</div>
<!--------------- brands ------------->
      <div class="brands">
        <div class="small-container">
                 <div class="row">
              <div class="col-5">
           <img src="images/guccilogo.jpg">
             </div>
             <div class="col-5">
              <img src="images/uspa.jpg">
            </div>
            <div class="col-5">
         <img src="images/water.jpg">
                   </div>
        </div>
</div>


</div>
<!------------footer----------->
<div class="footer">
    <div class="container">
<div class="row">
    <div class="footer-col-1">
<h3>dawnlod our app</h3>
<p>Dawnload app for android and ios mobile phone .</p>
<div class="app-logo">
    <img src="images/Google-Play.jpg">
    <img src="images/apple.logo.png">
</div>



</div>
<div class="footer-col-2">
    <img src="images/shirt3.jpg.jpg">
    <p>Our purpose is sustainably make the pleasure and benifits of sports accessible to the money.</p>
    
    
    
    </div>
    <div class="footer-col-3">

        <h3>Use Full Links</h3>
        <ul>
<li>coupons</li>
<li>Blog post</li>
<li>Return policy</li>
<li>Join Affiliate</li>
</ul>
     </div>
     <div class="footer-col-4">
    <h3>Follow Us</h3>
    <ul>
<li>Facebook</li>
<li>Twiter</li>
<li>Instagram</li>
<li>Youtube</li>
</ul>
     </div>

</div>
</div>
<!---------js for toggle menu------->
<script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>

    </body>
    </html>